* {
    text-decoration: none;
    margin: 0;
    padding: 0;
    font-family: Arial, sans-serif;
}

nav {
    display: flex;
    background-color: orangered;
    justify-content: center;
    position: sticky;
    top: 0;
    z-index: 1;
}

a {
    padding: 20px;
    color: white;
}

a:hover {
    background-color: darkorange;
}

.about {
    width: 65%;
    min-width: 100px;
    text-align: justify;
    margin: 20px auto;
}

.gallery {
    margin: 20px auto;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    max-width: 900px;
}

.gambar {
    margin-left: 10px;
    margin-bottom: 10px;
    overflow: hidden;
    display: grid;
}

.gambar img {
    width: 300px;
    height: auto;
    transition: transform 0.3s ease-out;
}


.gambar img:hover {
    transform: scale(1.1)
}

.footer {
    width: 100%;
    height: 120px;
    display: flex;
    background-color: darkgreen;
    align-items: center;
    color: white;
    justify-content: space-between;
}

.logo {
    text-align: center;
    margin-left: 50px
}

.logo img {
    align-items: center;
    width: 60px;
}

.contact {
    margin-right: 50px;
}

@media screen and (max-width: 900px) {
    .gallery {
        grid-template-columns: repeat(2, 1fr);
        max-width: 600px;
    }
}

@media screen and (max-width: 600px) {
    .gallery {
        grid-template-columns: repeat(1, 1fr);
        max-width: 300px;

    }

    .footer {
        height: 120px;
        display: flex;
        background-color: darkgreen;
        align-items:center;
        color: white;
        font-size: 12px;
        flex-direction: column;
        justify-content: center;
    }
    
    .logo {
        display: flex;
        flex-direction: column;
        text-align: center;
        margin-left: 0px;
        justify-content: center;
        align-items: center;
    }
    
    .logo img {
        justify-content: center;
        align-items: center;
        width: 30px;
    }

    .contact {
        margin-right: 0px;
        text-align: center;
    }
}